{
  "short_name": "psipeneluppi",
  "name": "psipeneluppi | Evelyn Peneluppi",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#344E3A",
  "background_color": "#FBF8F2"
}
